<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
    <meta name="description" content="" />
    <meta name="author" content="" />
    <!--[if IE]>
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <![endif]-->
    <title>..:: Super Chat ::..</title>
    <!-- BOOTSTRAP CORE STYLE CSS -->
    <link href="css/bootstrap.css" rel="stylesheet" />
    <script src="https://code.jquery.com/jquery-3.2.1.min.js" type="text/javascript"></script>
    <script src="js/skripta.js" type="text/javascript"></script>


</head>
<body style="font-family:Verdana">
<div class="container">
    <div class="row " style="padding-top:40px;">
        <h3 class="text-center" >Super Chat</h3>
        <br /><br />
        <div class="row">
            <div class="col-md-8">
                Prijavljen uporabnik: <label id="username"></label>
            </div>
            <div class="col-md-4 text-right">
                <form action="/logout" method="post" class="form-inline">
                    <button type="submit" class="btn btn-default">Odjava</button>
                </form>  
            </div>
        </div>
        <br />
        <div class="col-md-8">
            <div class="panel panel-info">
                <div class="panel-heading">
                    Pogovor
                </div>
                <div class="panel-body" >
                    <ul class="media-list" id="messages">

                        <li class="media">

                            <div class="media-body">

                                <div class="media">
                                    <a class="pull-left" href="#">
                                        <img class="media-object img-circle " src="https://randomuser.me/api/portraits/men/20.jpg" />
                                    </a>
                                    <div class="media-body" >
                                        <small class="text-muted">Alex Deo | 2017-05-19 11:12:35</small> <br />
                                        Živijo!
                                        <hr />
                                    </div>
                                </div>

                            </div>
                        </li>
                        <li class="media">

                            <div class="media-body">

                                <div class="media">
                                    <a class="pull-left" href="#">
                                        <img class="media-object img-circle " src="https://randomuser.me/api/portraits/men/42.jpg" />
                                    </a>
                                    <div class="media-body" >
                                        <small class="text-muted">Jhon Rexa | 2017-05-19 11:13:25</small> <br />
                                        Ojla, kako si?
                                        <hr />
                                    </div>
                                </div>

                            </div>
                        </li>
                        <li class="media">

                            <div class="media-body">

                                <div class="media">
                                    <a class="pull-left" href="#">
                                        <img class="media-object img-circle " src="https://randomuser.me/api/portraits/men/20.jpg" />
                                    </a>
                                    <div class="media-body" >
                                        <small class="text-muted">Alex Deo | 2017-05-19 11:17:22</small> <br />
                                        Ma super, kako pa naj bom v takem krasnem vremenu? Edino malo me že skrbi, ker je kmalu rok za oddajo 4. DN pri OIS. Si jo ti že naredila?
                                        <hr />
                                    </div>
                                </div>

                            </div>
                        </li>
                        <li class="media">

                            <div class="media-body">

                                <div class="media">
                                    <a class="pull-left" href="#">
                                        <img class="media-object img-circle " src="https://randomuser.me/api/portraits/men/42.jpg" />
                                    </a>
                                    <div class="media-body" >
                                        <small class="text-muted">Jhon Rexa | 2017-05-19 11:20:11</small> <br />
                                        Ja seveda, sej je čist na izi. No, kr hit jo nared, pa se vidmo zvečer. Čau!
                                        <hr />
                                    </div>
                                </div>

                            </div>
                        </li>


                    </ul>
                </div>
                <div class="panel-footer">
                    <div class="input-group">
                        <input type="text" class="form-control" placeholder="Vnesi sporočilo" id="message" />
                        <span class="input-group-btn">
                                            <button class="btn btn-info" type="button" id="send">Pošlji</button>
                                        </span>
                    </div>
                </div>
            </div>
        </div>
        <div class="col-md-4">
            <div class="panel panel-primary">
                <div class="panel-heading">
                    Sobe
                </div>
                <div class="panel-body" style="height: 245px;">
                    <ul class="media-list" id="rooms">
                    </ul>
                </div>
            </div>
            <div class="panel panel-primary">
                <div class="panel-heading">
                    Aktivni uporabniki
                </div>
                <div class="panel-body" style="height: 245px;">
                    <ul class="media-list" id="users">

                        <li class="media">

                            <div class="media-body">

                                <div class="media">
                                    <a class="pull-left" href="#">
                                        <img class="media-object img-circle" src="https://randomuser.me/api/portraits/men/20.jpg" />
                                    </a>
                                    <div class="media-body" >
                                        <h5>Alex Deo </h5>
                                    </div>
                                </div>

                            </div>
                        </li>
                        <li class="media">

                            <div class="media-body">

                                <div class="media">
                                    <a class="pull-left" href="#">
                                        <img class="media-object img-circle" src="https://randomuser.me/api/portraits/men/42.jpg" />
                                    </a>
                                    <div class="media-body" >
                                        <h5>Jhon Rexa</h5>
                                    </div>
                                </div>

                            </div>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
</div>
</body>
</html>